<!Doctype html>
<html>
    <head>
        <meta name='viewport' content='width=devide-width; initial-scale=1.0;'>
        <title> diary </title> 
        <style>
            .container{
                display: flex;
                flex-flow: column;
                margin: 10px 30px 10px 30px;
                justify-content: center;
                align-items: center;
            }
            .row{
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
            }
            .cell{
                display: flex;
                justify-content: center;
                align-items: center;
                border: solid pink;
                color: rgb(255, 184, 215);
                width: 200px;
                height: 200px;
                font-size: 150%;
            }
            .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

/* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 400px;
                height: 400px;
                background-color:pink;
                color: rgb(128, 125, 126);
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: fixed;
            }               

/* Popup arrow */
            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                
            }

/* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

/* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
            .popup1 {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

/* The actual popup */
            .popup1 .popuptext1 {
                visibility: hidden;
                width: 400px;
                height: 400px;
                background-color:pink;
                color: rgb(128, 125, 126);
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: fixed;
            }               

/* Popup arrow */
            .popup1 .popuptext1::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                
            }

/* Toggle this class - hide and show the popup */
            .popup1 .show1 {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

/* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }      
        </style>
        <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
        </script>
    </head>
    <div class='container'>
        <div class='row'>
            <div class='cell'> 1997 </div>
            <div class='cell'> 1998 </div>
            <div class='cell'> 1999 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2000 </div>
            <div class='cell'> 2001 </div>
            <div class='cell'> 2002 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2003 </div>
            <div class='cell'> 2004 </div>
            <div class='cell'> 2005 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2006 </div>
            <div class='cell'> 2007 </div>
            <div class='cell'> 2008 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2009 </div>
            <div class='cell'> 2010 </div>
            <div class='cell'> 2011 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2012 </div>
            <div class='cell'> 2013 </div>
            <div class='cell'> 2014 </div>
        </div>
        <div class='row'>
            <div class='cell'> 
                <div class="popup" onclick="myFunction()"> 2015
                <span class="popuptext" id="myPopup"> </span> 
                </div> 
            </div>
            <div class='cell'> 2016 </div>
            <div class='cell'> 2017 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2018 </div>
            <div class='cell'> 2019 </div>
            <div class='cell'> 2020 </div>
        </div>
        <div class='row'>
            <div class='cell'> 2021 </div>
            <div class='cell'> 2022 </div>
            <div class='cell'> 2023 </div>
        </div>
    </div>
</html>