<!Doctype html>
<html>
    <meta name='viewport' content='width=device-width initial-scale=1.0'>
    <title> Image </title>
    <head>
        <script src='jquery.js'></script>
    <style>
        .image-layout{
            display: flex;
            flex-flow: column;
            margin: 10px 30px 10px 30px;
            justify-content: center;
            align-items: center;
            }
        .image-row{
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }
        .image-frame{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid pink;
            color: rgb(255, 184, 215);
            width: 200px;
            height: 200px;
            font-size: 150%;
        }
        .img-dimension{
            width: 190px;
            height: 190px;
        }
        #popup{
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: rgba(0,0,0,0.5);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #popup img{
            width: 500px;
            height: 500px;
        }


    </style>
    <script>
        $(document).ready(function(){
            $('.img-dimension').click(function(){
                const source = $(this).attr('src');
                $('#popup img').attr('src', source);
                $('#popup').css('display','flex');    
            }); 
            $('#popup').click(function(){
                $('#popup').hide();
            });
        });
    </script>
    <body>
        <div id='popup'> 
            <img src='#empty'/> 
        </div>
        <div class='image-layout'>
            <div class='image-row'>
                <div class='image-frame'> 
                    <a href='#1'>
                    <img class='img-dimension' src='image1.png'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#2'>
                    <img class='img-dimension' src='image2.jpeg'>  </a>
                </div>
                <div class='image-frame'>
                    <a href='#3'>
                    <img class='img-dimension' src='image3.jpeg'> </a>
                </div>
            </div>
            <div class='image-row'>
                <div class='image-frame'>
                    <a href='#4'>
                    <img class='img-dimension' src='image4.jpeg'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#12'>
                    <img class='img-dimension' src='image12.gif'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#6'>
                    <img class='img-dimension' src='image6.jpeg'> </a>
                </div>               
            </div>
            <div class='image-row'>
                <div class='image-frame'>
                    <a href='#7'>
                    <img class='img-dimension' src='image7.jpeg'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#8'>
                    <img class='img-dimension' src='image8.jpeg'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#9'>
                    <img class='img-dimension' src='image9.jpeg'> </a>
                </div>               
            </div>
            <div class='image-row'>
                <div class='image-frame'>
                    <a href='#10'>
                    <img class='img-dimension' src='image10.jpeg'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#11'>
                    <img class='img-dimension' src='image11.jpeg'> </a>
                </div>
                <div class='image-frame'>
                    <a href='#5'>
                    <img class='img-dimension' src='image5.jpeg'> </a>
                </div>               
            </div>
        </div>
    </body>
</html>
