<!Doctype html>
<html>
<head>
    <meta name='viewport' content='width=devide-width initial-scale:1.0'>
    <title> Panda Story </title>
    <style>
        .container{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-content: space-between;
            
        }
        .top{
            display: flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
        }
        .bottom{
            display:flex;
            justify-content: center;
            text-align: center;
        }
        .button{
            background: rgb(255, 184, 215);
            color: white;
            text-align: center;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0 50px 0;
        }
        .addition{
            color: rgb(255, 184, 215);
            text-align: center;
            text-decoration: none;
        }
        form{
            margin: 30px 0 10px 0;
            border: none;
            float: center;
        }
        .bottom-button{
            background: rgb(235, 210, 214);
            color: rgb(255, 184, 215);
            text-align: center;
            height: 30px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px 0 0 0;

        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='top'>
            <img style='width:100%;' src='panda.png' alt='Panda'>
            <form>
                <input type='text' placeholder='Phone number or email'> <br>
                <input type='password' placeholder='Password'>
            </form>
            <div class='button'> <a style='color: white; text-decoration:none;' href='file:///Users/a9876543/Desktop/panda/profile.html#home%3E'> Log in </a></div>
            <div class='addition'>
                <a style='color: rgb(255, 184, 215); text-decoration: none;' href='#FP'> Forgot Password? </a>
            </div>
            <div class='addtion'>
                <a style='color: rgb(255, 184, 215); text-decoration: none;' href='#back'> Back </a>
            </div>
        </div>
        <div class='bottom'>
            <div class='bottom-button'>
                <a style='color: rgb(243, 82, 152); text-decoration:none;' href='#C'> Create New Account </a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>